<aura:component>
     
   	<aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="color" type="String"/>
    <aura:attribute name="product" type="Product2"/>
      
    	
    <lightning:layoutItem flexibility="auto" padding="around-small">
        <div class="custom-box">
        <p class="slds-text-heading_medium slds-p-horizontal_small">
           <br/>
           Price: <lightning:formattedNumber value="{!v.product.Price__c}" style="currency"/>
        </p>
        <p class="slds-p-horizontal_small">
            Body: {!v.product.Car_Type__c}
        </p>
        
        <p class="slds-p-horizontal_small">
            Build date: <lightning:formattedDateTime value="{!v.product.Build_Date__c}"/>
        </p>
        <button class="slds-button"
                onclick="{!c.openModal}">
            <img class="image" src="{!'/resource/lada_images/' + v.product.Car_Model__c + '/' + v.product.Color__c + '.jpg'}" />        
        </button>
                         		
    	<aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                     aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.product.Car_Model__c}</h2>
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p class="slds-text-heading_medium slds-p-horizontal_small">
           				Price: <lightning:formattedNumber value="{!v.product.Price__c}" style="currency"/>
        			</p>
                    
        			<p class="slds-p-horizontal_small">
            		Body: {!v.product.Car_Type__c}
        			</p>
        
        			<p class="slds-p-horizontal_small">
            		Build date: <lightning:formattedDateTime value="{!v.product.Build_Date__c}"/>
        			</p>
                    
                    <p class="slds-p-horizontal_small">
                    Color: {!v.product.Color__c}
                    </p>
                    
                    <p class="slds-p-horizontal_small">
                    Engine capacity: {!v.product.Engine_Capacity__c}
                    </p>
                    
                    <p class="slds-p-horizontal_small">
                    Horsepower: {!v.product.Horsepower__c}
                    </p>     
                    
                    <p class="slds-p-horizontal_small">
                    Fuel type: {!v.product.Fuel_Type__c}
                    </p>          
                    </div>
                    <footer class="slds-modal__footer">
                    	<lightning:button variant="neutral" 
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.closeModal }"/>
                    </footer>
                </div>
            </section>
        </aura:if>
        </div>
        </lightning:layoutItem> 
       
</aura:component>