<aura:component>
    <lightning:layout class="slds-page-header slds-page-header_object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="standard:work_order" alternativeText="products"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading_label">Products</h1>
                <h2 class="slds-text-heading_medium">LADA</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

    <div class="page">
        <div class="c-products-displayer">
            <c:productsViewer/>
        </div>
        <br/>
        <div class="c-map-displayer">
            <c:carCentersMap/>
        </div>
    </div>
</aura:component>