<apex:page standardStyleSheets="false" showHeader="false" sideBar="false">
    <apex:includeLightning />

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>

    <div id="pageDisplayerId" style="background-color: #f1f6f5;">
        <div id="HeaderId"></div>
        <div id="ProductsViewerId" style="position: inherit; width: 85%; height: 95%; margin-left: 7.5%; padding-bottom: 1%"></div>
        <div id="CarCentersMapId" style="position: inherit; width: 85%; margin-left: 7.5%; padding-bottom: 1%"></div>
        <div id="CaseCreatorAndAboutUsId" style="position: inherit; width: 85%; margin-left: 7.5%; padding-bottom: 1%"></div>
        <div id="TestDriveCreatorId" style="position: inherit; width: 85%; margin-left: 7.5%; padding-bottom: 1%"></div>
    </div>
    <script>
        $Lightning.use("c:productsApp", function () {
            $Lightning.createComponent("c:pageDisplayer", {}, "HeaderId", function (component) {
                /*console.log('pageDisplayerId created')*/
            });
            $Lightning.createComponent("c:HeaderComponent", {}, "HeaderId", function (component) {
                /*console.log('headerId created')*/
            });
            $Lightning.createComponent("c:productsViewer", {}, "ProductsViewerId", function (component) {
                /*console.log('ProductsViewerId created')*/
            });
            $Lightning.createComponent("c:carCentersMap", {}, "CarCentersMapId", function (component) {
                /*console.log('CarCentersMapId created')*/
            });
            $Lightning.createComponent("c:caseCreatorAndAboutUs", {}, "CaseCreatorAndAboutUsId", function (component) {
                /*console.log('CaseCreatorAndAboutUsId created')*/
            });
            $Lightning.createComponent("c:testDriveCreator", {}, "TestDriveCreatorId", function (component) {
                /*console.log('TestDriveCreatorId created')*/
            });
        });
    </script>
    <style>

    </style>
</apex:page>

<!--https://tsarankou-dev-ed&#45;&#45;c.visualforce.com/apex/MainPage-->